# App config
APP_ENV=dev
DOCKER_CONTAINER_NAME=demo-nodejs
DOCKER_IMAGE_NAME=dev2am/demo-nodejs
DOCKER_IMAGE_TAG=1.0.00-dev
DIR_STORAGE=./.storage

# Expressjs api config
#NODE_ENV=production
#HOST=0.0.0.0
#PORT=3000
